*** Variables ***
@{SM_30324}    SM-30324    SM9.2: Trace: Missing "MPO12-6xLC" patching icon on Trace with scheduled view of pair 2,3,... if user cabling and paching 6xLC on MPO port using first patch only    Open
@{SM-30084}    SM-30084    The US SM-30084 has not been implemented yet.    Open
@{SM-30144}    SM-30144    A redundant space is added in front of Rack name in the export csv file    Open
@{SM-30061}    SM-30061    SM9.2: SM-29975: Issue 01: No Signal connection is not displayed in the Circuit Trace Report    Open
@{SM-30437}    SM-30437    SM9.2: The Trace information of Pair 5 and Pair 6 are inconsistent after performing Decommission Server with 6xLC EB    Done
@{SM-30577}    SM-30577    SM9.3: SM-30337: Issue 01: The new MPO24 to 12xLC EB icon is not disabled when selecting Switch / the switch port and opening Cabling window    Open
@{SM-30584}    SM-30584    SM9.3: SM-30337: Issue 02: The new MPO24 to 12xLC EB icon is displayed in F2B Cabling although it is not supported    Open
@{SM-30587}    SM-30587    SM9.3: SM-30337: Issue 03: Connect button is still enabled when selecting MPO port at From and To pane for 12xLC EB connection    Open
