*** Variables ***
${CABLE_VAULT_WITH_CROSS_ICON}    cableVault_hide
${CABLE_VAULT_WITHOUT_CROSS_ICON}    cableVault  
${CABLE_VAULT_WITH_CROSS_ICON_TOOLTIP}    Click to show Cable Vaults
${CABLE_VAULT_WITHOUT_CROSS_ICON_TOOLTIP}    Click to hide Cable Vaults
${Mpo12_4xLC_Symmetry}    Mpo12_4xLC_Symmetry
${Mpo12_6xLC_EB_Symmetry}    Mpo12_6xLC_EB_Symmetry
${Mpo12_6xLC_Symmetry}    Mpo12_6xLC_Symmetry
${Method B Enhanced}    Method B Enhanced
${Method B}    Method B
${Current Service}    Current Service
${360 G2 iPatch - 2U}    360 G2 iPatch - 2U

### Port Icon ###
${PortMPOServiceCabledInUseScheduled}    PortMPOServiceCabledInUseScheduled
${PortFDCabledInUseScheduled}    PortFDCabledInUseScheduled      
${PORT_C_PANEL_CABLED_AVAILABLE_ICON}    PortCPanelCabledAvailable
${PORT_C_UNCABLED_IN_USE_SCHEDULED_ICON}    PortCUncabledInUseScheduled
${PortNEFDServiceCabled}    PortNEFDServiceCabled
${PortFDCabledInUse}    PortFDCabledInUse
${PortMPOServiceCabledInUse}    PortMPOServiceCabledInUse
${PortMPOServiceCabledAvailableScheduled}    PortMPOServiceCabledAvailableScheduled
${PortFDCabledAvailableScheduled}    PortFDCabledAvailableScheduled
${PortMPOServiceCabledAvailable}    PortMPOServiceCabledAvailable
${PortFDCabledAvailable}    PortFDCabledAvailable
${PortFDUncabledInUseScheduled}    PortFDUncabledInUseScheduled
${PortFDUncabledInUse}    PortFDUncabledInUse
${PortFDUncabledAvailableScheduled}    PortFDUncabledAvailableScheduled
${PortFDUncabledAvailable}    PortFDUncabledAvailable
${PortFDPanelCabledInUseScheduled}    PortFDPanelCabledInUseScheduled
${PortMPOUncabledInUseScheduled}    PortMPOUncabledInUseScheduled
${SpliceFCabled}    SpliceFCabled
${PortFDPanelCabledBInUseScheduled}    PortFDPanelCabledBInUseScheduled
${PortFDServiceCabledBInUseScheduled}    PortFDServiceCabledBInUseScheduled
${PortFDPanelCabledAInUseScheduled}    PortFDPanelCabledAInUseScheduled
${PortNEFDServiceInUseScheduled}    PortNEFDServiceInUseScheduled
${PortFDServiceCabledAInUseScheduled}    PortFDServiceCabledAInUseScheduled
${PortNEFDServiceInUse}    PortNEFDServiceInUse
${PortFDPanelCabledInUse}    PortFDPanelCabledInUse
${PortMPOUncabledInUse}    PortMPOUncabledInUse
${PortFDServiceCabledBInUse}    PortFDServiceCabledBInUse
${PortFDServiceCabledAInUse}    PortFDServiceCabledAInUse
${PortFDPanelCabledAInUse}    PortFDPanelCabledAInUse
${PortFDPanelCabledBInUse}    PortFDPanelCabledBInUse
${PortNEFDServiceAvailableScheduled}    PortNEFDServiceAvailableScheduled
${PortFDPanelCabledAvailableScheduled}    PortFDPanelCabledAvailableScheduled
${PortMPOUncabledAvailableScheduled}    PortMPOUncabledAvailableScheduled
${PortFDServiceCabledBAvailableScheduled}    PortFDServiceCabledBAvailableScheduled
${PortFDServiceCabledAAvailableScheduled}    PortFDServiceCabledAAvailableScheduled
${PortFDPanelCabledAAvailableScheduled}    PortFDPanelCabledAAvailableScheduled
${PortFDPanelCabledBAvailableScheduled}    PortFDPanelCabledBAvailableScheduled
${PortNEFDServiceAvailable}    PortNEFDServiceAvailable
${PortFDPanelCabledAvailable}    PortFDPanelCabledAvailable
${PortMPOUncabledAvailable}    PortMPOUncabledAvailable
${PortFDPanelCabledBAvailable}    PortFDPanelCabledBAvailable
${PortFDPanelCabledAAvailable}    PortFDPanelCabledAAvailable
${PortMPOPanelCabledInUse}    PortMPOPanelCabledInUse
${PortMPOPanelCabledAvailableScheduled}    PortMPOPanelCabledAvailableScheduled
${PortMPOPanelCabledAvailable}    PortMPOPanelCabledAvailable
${PortMPOPanelCabledInUseScheduled}    PortMPOPanelCabledInUseScheduled
${PortNEFDPanelCabled}    PortNEFDPanelCabled
${PortNECServiceCabled}    PortNECServiceCabled
${PortNECServiceInUse}    PortNECServiceInUse
${PortCPanelCabledInUse}    PortCPanelCabledInUse
${PortNEMPOServiceCabled}    PortNEMPOServiceCabled
${PortNEMPOPanelCabled}    PortNEMPOPanelCabled
${PortMPOPanelUncabledInUse}    PortMPOPanelUncabledInUse
${PortNEFDPanelCabledScheduled}    PortNEFDPanelCabledScheduled

### Trace ###
${TRACE_SERVICE}    Service
${TRACE_SWITCH_IMAGE}    Switch
${TRACE_MANAGED_SWITCH_IMAGE}    Managed Switch
${TRACE_NON_SWITCH_CARD_IMAGE}    NonManagedSwitchCard
${TRACE_SWITCH_CARD_IMAGE}    ManagedSwitchCard
${TRACE_GENERIC_RJ_PANEL_IMAGE}    Generic Copper Panel
${TRACE_GENERIC_LC_PANEL_IMAGE}    Generic Fiber Panel
${TRACE_GENERIC_MPO_PANEL_IMAGE}    Generic MPO Panel
${TRACE_MF_CAGE_CARD_IMAGE}    MainframeCageCard 
${TRACE_POE_IMAGE}    PoE 
${TRACE_RJ_FACEPLATE_IMAGE}    Faceplate
${TRACE_LC_FACEPLATE_IMAGE}    Faceplate Fiber
${TRACE_COMPUTER_IMAGE}    Computer
${TRACE_PERSON_IMAGE}    Person
${TRACE_MEDIA_CONVERT_IMAGE}    Media Converter
${TRACE_COPPER_PATCHING}    patch_cord_copper
${TRACE_FIBER_PATCHING}    patch_cord_fiber 
${TRACE_COPPER_BACK_TO_FRONT_CABLING}    cable_copper_back_front
${TRACE_COPPER_BACK_TO_BACK_CABLING}    cable_copper_back_back
${TRACE_COPPER_FRONT_TO_BACK_CABLING}    cable_copper_front_back
${TRACE_FIBER_BACK_TO_FRONT_CABLING}    cable_fiber_back_front
${TRACE_FIBER_BACK_TO_BACK_CABLING}    cable_fiber_back_back
${TRACE_FIBER_FRONT_TO_BACK_CABLING}    cable_fiber_front_back
${TRACE_CONNECT_TYPE}    Trace Connected
${TRACE_SPLICE_INTERNAL_CONNECT_TYPE}    Trace Splice Internal Connection
${TRACE_MPO12_PATCHING}    patch_cord_mpo12
${TRACE_MPO12_BACK_TO_FRONT_CABLING}    cable_mpo12_back_front
${TRACE_MPO12_BACK_TO_BACK_CABLING}    cable_mpo12_back_back
${TRACE_MPO12_FRONT_TO_BACK_CABLING}    cable_mpo12_front_back
${TRACE_SPLICE_ENCLOSURE_IMAGE}    Splice Enclosure
${TRACE_MPO12_4LC_PATCHING}    patch_cord_mpo12_4x_lc
${TRACE_MPO24_3X_MPO12_FRONT_BACK_CABLING}    cable_mpo24_3x_mpo12_front_back
${TRACE_SERVER_FIBER_IMAGE}    Server Fiber
${TRACE_SCHEDULED_IMAGE}    Scheduled Work Time Period 24x24
${TRACE_LC_6X_MPO12_BACK_BACK_EB_CABLING}    cable_lc_6x_mpo12_back_back_eb
${TRACE_LC_6X_MPO12_FRONT_BACK_EB_CABLING}    cable_lc_6x_mpo12_front_back_eb
${TRACE_MPO12_6X_LC_EB_PATCHING}    patch_cord_mpo12_6x_lc_eb
${TRACE_ASSIGN}    Assign
${TRACE_LC_4X_MPO12_PATCHING}    patch_cord_lc_4x_mpo12
${TRACE_LC_6X_MPO12_EB_PATCHING}    patch_cord_lc_6x_mpo12_eb
${TRACE_MPO12_4X_LC_BACK_BACK_CABLING}    cable_mpo12_4x_lc_back_back
${TRACE_LC_4X_MPO12_BACK_BACK_CABLING}    cable_lc_4x_mpo12_back_back
${TRACE_MPO12_6X_LC_BACK_BACK_EB_CABLING}    cable_mpo12_6x_lc_back_back_eb
${TRACE_LC_4X_MPO12_FRONT_BACK_CABLING}    cable_lc_4x_mpo12_front_back
${TRACE_MPO_4X_LC_BACK_FRONT_CABLING}    cable_mpo12_4x_lc_back_front
${TRACE_MPO12_6X_LC_BACK_FRONT_EB_CABLING}    cable_mpo12_6x_lc_back_front_eb
${TRACE_MPO12_6X_LC_FRONT_BACK_EB_CABLING}    cable_mpo12_6x_lc_front_back_eb
${TRACE_360_INSTAPATCH_FIBER_SHELF}    360 instapatch Fiber Shelf
${Trace Managed Switch}    Trace Managed Switch
${Trace Generic MPO Panel}    Trace Generic MPO Panel
${Trace ServerCard}    Trace ServerCard
${Trace Switch}    Trace Switch
${Trace Server Fiber}    Trace Server Fiber
${Trace NonManagedSwitchCard}    Trace NonManagedSwitchCard
${TRACE_LC_6X_MPO12_PATCHING}    patch_cord_lc_6x_mpo12
${TRACE_MPO12_6X_LC_PATCHING}    patch_cord_mpo12_6x_lc
${TRACE_LC_6X_MPO12_FRONT_BACK_CABLING}    cable_lc_6x_mpo12_front_back
${Trace Service Object}    Trace Service
${TRACE_SERVER_CARD_IMAGE}    Trace ServerCard
${TRACE_MPO12_6X_LC_FRONT_BACK_EB_CABLING_IMAGE}    cable_mpo12_6x_lc_front_back_eb
${TRACE_GENERIC_FIBER_PANEL_IMAGE}    Trace Generic Fiber Panel
${TRACE_DM08_PANEL_IMAGE}    Trace DM08
${TRACE_360_INSTAPATCH_FIBER_SHELF_IMAGE}    Trace 360 instapatch Fiber Shelf
${TRACE_LC_6X_MPO12_BACK_BACK_CABLING}    cable_lc_6x_mpo12_back_back
${TRACE_MPO12_6X_LC_BACK_FRONT_CABLING}    cable_mpo12_6x_lc_back_front
${TRACE_LC_12X_MPO24_FRONT_BACK_EB_CABLING}   cable_lc_12x_mpo24_front_back_eb
${TRACE_MPO24_12X_LC_BACK_BACK_EB_CABLING}    cable_mpo24_12x_lc_back_back_eb
${TRACE_LC_12X_MPO24_BACK_BACK_EB_CABLING}    cable_lc_12x_mpo24_back_back_eb
${CABLE_MPO24_BACK_BACK_CABLING}    cable_mpo24_back_back
${TRACE_ASSIGN_CABLING}    Trace Assign
${TRACE_DM08}    Trace DM08
${TRACE_DM12}    Trace DM12
${Trace No Path}    Trace No Path
${PersonSmall}    PersonSmall
${Trace DM24}    Trace DM24

### Trace-Schedule icon ###
${TRACE_SCHEDULED_WORK_ON_HOLD}    Scheduled Work On Hold
${TRACE_SCHEDULED_WORK_TIME_PERIOD}    Scheduled Work Time Period

### Filter Button in Left Tree Site Manager ###
${FILTER_CABLEVAULT_BUTTON}    cableVault
${FILTER_FACEPLATE_BUTTON}    faceplate
${FILTER_RACK_IMAGE_BUTTON}    rack
${FILTER_PERSON_IMAGE_BUTTON}    person
${FILTER_DEVICES_IMAGE_BUTTON}    devices

### Task List ###
${Connect}    Connect

### Work Order ###
${YELLOW}    yellow
${RED}    red
${WHITE}    white
${BLACK}    black